@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: '맑은 고딕';
}
body{
    background: #fff;
    color: #333;
}
ul, ol, dl{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
img{
    max-width: 100%;
}
button{
    cursor: pointer;
}
table{
    width: 100%
}
.wrap{
    position: relative;
}
.inner{
    width: 1200px;
    height: 700px;
    margin: 0 auto;
    background: gray;
}
header{
    position: relative;
    height: 100px;
    padding-top: 30px;
    padding-left: 10px;
    background: orange;
}
.logo{
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo h1{
    height: 100%;
}
nav{
    position: absolute;
    top: 30px;
    right: 10px;
}
nav>ul{
    display: flex;
}
nav>ul>li{
    width: 170px;
}
nav>ul>li>a{
    display: block;
    text-align: center;
    font-weight: bold;
    padding: 10px;
    background: orangered;
}
nav>ul>li:hover>a{
    background: rebeccapurple;
}
.sub{
    height: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}
nav>ul:hover .sub{
    height: 100%;
}
.sub>li>a{
    display: block;
    text-align: center;
    padding: 10px;
    background: chocolate;
}
.sub>li:hover>a{
    background: brown;
}
.slide{
    position: relative;
    width: 100%;
    height: 300px;
    background: blue;
    overflow: hidden;
}
.slide ul{
    position: absolute;
    top:0;
    left:0;
    height: 900px;
    transition: all 1s ease-in;
}
.slide ul li{
    position: relative;
    width: 1200px;
    height: 300px;
}
.slide ul li p{
    position: absolute;
    font-size: xx-large;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.slide ul li:nth-child(1){
    background: linear-gradient(to left top, blue, red);
}
.slide ul li:nth-child(2){
    background: linear-gradient(45deg, red, green);
}
.slide ul li:nth-child(3){
    background: linear-gradient(.25turn, green, blue);
}
.con{
    display: flex;
    height: 200px;
    background: skyblue;
}
article{
    width: 400px;
    height: 100%;
    padding: 5px;
}
.con1{
    background: yellow;
}
.con1 .tab-menu div{
    display: inline-block;
    text-align: center;
    width: 100px;
    padding: 10px 0;
    background: gray;
}
.con1 .tab-menu div.on{
    color: white;
    background: brown;
}
.con1 .tab{
    display: none;
    background: brown;
}
.con1 .tab.on{
    height: 75%;
    display: block;
}
.tab-notice{
    padding: 5px;
}
.tab-notice ul li{
    border-bottom: dashed;
}
.tab-notice a{
    position: relative;
    display: flex;
    padding: 5px;
    color: white;
}
.tab-notice .notice-time{
    position: absolute;
    right: 5px;
}
.tab-gallery ul{
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.tab-gallery li{
    width: 100px;
    height: 100px;
    background: gray;
    overflow: hidden;
    display: block;
}
.tab-gallery img{
    width: 100%;
    height: 100%;
    border-radius: 10%;
}
.con2{
    background: yellowgreen;
}
.banner{
    border-radius: 5%;
    background: green;
    height: 100%;
    padding: 15px 5px;
}
.banner h2{
    text-align: center;
}
.banner>div{
    margin: 20px;
}
.banner>p{
    background: black;
    color: #fff;
    font-size: small;
    width: fit-content;
    margin: 0 auto;
}
.con3{
    background: green;
}
.con3 ul{
    display: flex;
    justify-content: space-evenly;
    padding: 15px;
}
.con3 ul li{
    width: 100px;
    height: 100%;
}
.con3 a{
    text-align: center;
}
.con3 a div{
    height: 100px;
    border-radius: 5px;
    background: gray;
    margin-bottom: 5px;
}
.con3 a p{
    font-weight: bold;
}
footer{
    position: relative;
    height: 100px;
    padding-top: 30px;
    padding-left: 10px;
    background: violet;
}
footer .logo{
    color:gray
}
.sns{
    position: absolute;
    top: 30px;
    right: 10px;
}
.sns ul{
    display: flex;
}
.sns a{
    display: block;
    width: 40px;
    height: 40px;
    margin:5px;
}
.copyright{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.modal{
    position: absolute;
    border-radius: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 15px;
    width: 600px;
    background: white;
    display: none;
}
.modal .title{
    text-align: center;
}
.modal .text{
    margin: 10px;
    height: 300px;
}
.modal .btn-grp{
    text-align: right;
}
.modal .btn-grp button{
    font-size: small;
    background: gray;
    width: 60px;
    height: 30px;
    border-radius: 10px;
}
.modal.open{
    display: block;
}